{
    "compilerOptions": {
        "target": "es5",
        "module": "UMD",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "lib": ["ES2015", "DOM"],
        "outDir": "./dist/",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "Node"
    },
    "include": ["src", "declaration.d.ts"],
    "exclude": ["node_modules", "dist"]
}